import java.util.*;     //merging two sorted arrays
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array1: ");
        int n = sc.nextInt();
        System.out.println("Enter the size of the array2" );
        int m = sc.nextInt();
        int arr1[] = new int[n];
        int arr2[] = new int[m];
        System.out.println("Enter the elements of the first array: ");
        for(int i = 0;i<n;i++){
            arr1[i] = sc.nextInt();
        }
        System.out.println("Enter the elements of the second array: ");
        for(int i = 0;i<m;i++){
            arr2[i] = sc.nextInt();
        }

        int merged[] = new int[n+m];
        int i = 0,j= 0,k=0;
        while(i<n && j<m){
            if(arr1[i]<arr2[j]){
                merged[k++] = arr1[i++];
            }else{
                merged[k++] = arr2[j++];
            }
        }
        while(i<n){
            merged[k++] = arr1[i++];
        }
        while(j<m){
            merged[k++] = arr2[j++];
        }
        System.out.println("The sorted array is: ");
        for( k = 0;k<merged.length;k++){

            System.out.println(merged[k]+" ");

        }
    }
}
