import java.util.*;      //printing subarrays of an array
public class Main{
    public static void Subarrays(int arr[]){
        for(int i =0;i<arr.length;i++){
            int start = i;
            for(int j=i;j<arr.length;j++){
                int end =j;
                for(int k = start;k<=end;k++){
                    System.out.print(arr[k]+" ");

                }
                System.out.println();
            }
            System.out.println();
        }
    }

    public class Main{        //printing subarrays (optmized method)
        public static void main(String[] args) {
            int arr[] = {1,2,3,4,5};
            int n = arr.length;

            for(int i = 0; i<n;i++){
                String sub = "";
                for(int j = i; j<n;j++){
                    sub+=arr[j]+" ";
                    System.out.println(sub);
                }
                System.out.println();
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the number of elements of the array: ");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the elements of the array:  ");
        for(int i = 0; i<arr.length;i++){
            arr[i] = sc.nextInt();
        }
        System.out.println("The subsets of the given array are: ");
        Subarrays(arr);
    }
}
