import java.util.*;    //rotataing array
public class Main{
    public static void rotatearray(int arr[],int brr[],int k){

        int  n = arr.length;
        k=k%n;
        for(int i=0;i<k;i++){
            brr[i] = arr[n-k+i];

        }
        for(int i = 0;i<n-k;i++){
            brr[i+k] = arr[i];
        }


    }

    public static void main(String[] args) {
        int arr[] = {1,2,3,4,5,6,7};
        int brr[] = new int[arr.length];
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of k: ");
        int k = sc.nextInt();
        rotatearray(arr,brr,k);
        for(int i = 0; i<brr.length;i++){
            System.out.print(brr[i]+" ");
        }
    }
}
