import java.util.*;                 //printing spiral matrix
public class Main {
    public static void SpiralMatrix(int matrix[][]) {
        int startrow = 0;
        int endrow = matrix.length - 1;
        int startcol = 0;
        int endcol = matrix[0].length - 1;

        while (startrow <= endrow && startcol <= endcol) {
            for (int j = startcol; j <= endcol; j++) {
                System.out.println(matrix[startrow][j] + " ");
            }
            for (int i = startrow + 1; i <= endrow; i++) {
                System.out.println(matrix[i][endcol]+" ");

            }
            for (int j = endcol - 1; j >= startcol; j--) {
                if (startrow == endrow) {
                    break;
                }
                System.out.println(matrix[endrow][j]+" ");

            }
            for (int i = endrow - 1; i >= startrow + 1; i--) {
                if (startcol == endcol) {
                    break;
                }

                System.out.println(matrix[i][startcol]+" ");

            }
            startrow++;
            startcol++;
            endrow--;
            endcol--;
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the dimensions of the matrix: ");
        int n = sc.nextInt();
        int m = sc.nextInt();

        int matrix[][] = new int[n][m];
        System.out.println("Enter the elements of the matrix: ");
        for (int i = 0; i <= n - 1; i++) {
            for (int j = 0; j <= m - 1; j++) {
                matrix[i][j] = sc.nextInt();

            }
        }
        System.out.println("This is the matrix: ");
        for (int i = 0; i <= n - 1; i++) {
            for (int j = 0; j <= m - 1; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();

        }

        SpiralMatrix(matrix);
    }

}
