class DLL{
    Dnode head;
    Dnode tail;
    int size;

    void display(){
        Dnode temp = head;
        while(temp != null){
            System.out.print(temp.val + " ");
            temp = temp.next;
        }
        System.out.println();
    }

    void insertAttail(int val ){
        Dnode temp = new Dnode(val);
        if(size==0){
            head=tail=temp;
        }else{
            tail.next = temp;
            temp.prev = tail;
            tail = temp;
            size++;
        }
    }

    void insertAthead(int val){
        Dnode temp = new Dnode(val);
        if(size==0){
            head = tail = temp;
        }else{
            temp.next = head;
            head.prev = temp;
            head = temp;
        }
        size++;
    }

    void insertAtidx(int idx , int val){
        Dnode temp = new Dnode(val);
        Dnode x = head;
        for(int i = 0;i<idx-1;i++){
            x = x.next;
        }
        Dnode y = x.next;

        x.next = temp;
        temp.prev = x;
        temp.next = y;
        y.prev = temp;

        size++;
    }

    void deleteidx(int idx){
        if(idx==0){
            head = head.next;
            head.prev = null;
            size--;
            return;
        }
        if(idx == size-1){
            tail = tail.prev;
            tail.next = null;
            size--;
            return;
        }
        Dnode temp = head;
        for(int i = 0; i<idx-1;i++){
            temp = temp.next;

        }
        temp.next = temp.next.next;
        temp = temp.next;
        temp.prev = temp.prev.prev;
        size--;

    }

}
public class Main{

    public static void main(String[] args){
        DLL list = new DLL();

        list.insertAthead(20);
        list.insertAthead(30);
        list.insertAthead(40);
        list.insertAthead(50);
        list.display();
        list.insertAttail(60);
        list.display();
        list.insertAtidx(2,100);
        list.display();
        list.deleteidx(0);
        list.display();
    }
}
