public class Main{         //printing the common part of the strings
    public static void main(String[] args) {
        String arr[] = {"Rose" , "Roseberry","Rosh"};
        int n = arr.length;

        String first = arr[0];
        String res = "";
        for(int i = 0; i<first.length(); i++){
            char ch = first.charAt(i);

            for(int j = 1; j<n;j++){
                if(i>=arr[j].length() || arr[j].charAt(i) != ch){
                    res = first.substring(0,i);
                }

            }
        }
        System.out.println(res);
    }
}
