import java.util.*;           //printing the number of vowels in a sentence
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the string: ");
        String str = sc.nextLine();
        int count = 0;
        int n = str.length();

        for(int i = 0;i<n;i++){
            char ch = str.charAt(i);
            if( ch == 'a' || ch == 'e' || ch =='i' || ch =='o' || ch =='u' || ch =='A' ||ch =='E'||ch =='I'||ch =='O'||ch =='U'){
                count++;
            }
        }
        System.out.println("The number of vowels int the sentence are: "+count);
    }
}
