import java.util.*;       //toggle the characters of the strings
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter an String: ");
        String str = sc.nextLine();
        StringBuilder sb = new StringBuilder(str);
        for(int i = 0;i<sb.length();i++){
            char ch = sb.charAt(i);
            int ascii = (int)ch;
            if( ascii>=65 && ascii<=90){
                ascii+=32;
                ch = (char)ascii;
                sb.setCharAt(i,ch);
            } else if (ascii>=97 && ascii<=122) {
                ascii-=32;
                ch = (char)ascii;
                sb.setCharAt(i,ch);

            }
        }
        System.out.println(sb);

    }
}
