import java.util.*;             //balanced sequence of brackets
    public class Main {
        public static boolean balancedbrac(String s) {
            Stack<Character> st = new Stack<>();
            int n = s.length();
            for (int i = 0; i < n; i++) {
                char ch = s.charAt(i);

                if (ch == '(') {
                    st.push(ch);
                } else {
                    if (st.size() == 0) {
                        return false;
                    }
                    if (st.peek() == '(') {
                        st.pop();
                    }
                }
            }
            if (st.size() == 0) {
                return true;
            } else {
                return false;
            }
        }

        public static void main(String[] args) {
            Scanner sc = new Scanner(System.in);
            System.out.println("Enter the sequence of brackets: ");
            String s = sc.nextLine();
            System.out.println(balancedbrac(s));

        }
    }
