import java.util.*;             //inserting elements at the bottom of the stack
public class Main{
    public static void main(String[] args) {
        Stack<Integer> st = new Stack<>();

        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        st.push(6);
        System.out.println(st);

        Stack<Integer> rt = new Stack<>();
        while(st.size()>0){
            rt.push(st.pop());
        }
        System.out.println(rt);
        st.push(100);
        while(rt.size()>0){
            st.push(rt.pop());
        }
        System.out.println(st);
    }
}
