 public class Main{          //nextgreatest using stack
        public static int [] nextgreat(int arr[]){
            Stack<Integer> st = new Stack<>();
            int n = arr.length;
            int res[] = new int[n];

            for(int i = n-1;i>=0;i--){

                while(!st.empty() && st.peek() <= arr[i]){
                    st.pop();
                }
                if(st.empty()){
                    res[i] = -1;
                }else{
                    res[i] = st.peek();

                }
                st.push(arr[i]);
            }
            return res;
        }
        public static void main(String[] args) {
            int arr[] = {1,3,2,1,8,6,3,4};

            int res[] = nextgreat(arr);

            for(int i = 0; i<res.length;i++){
                System.out.print(res[i]+" ");
            }
        }
    }
